language: php
php:
  - 7.1
  - 7.0
#  - 7.2.5
  - 5.6
#os:
#  - linux
#  - osx

sudo: required
dist: trusty

env:
  - DB_IMAGE=mysql TAG=5.5
  - DB_IMAGE=mysql TAG=5.6
  - DB_IMAGE=mysql TAG=5.7
  - DB_IMAGE=mysql TAG=8.0
  - DB_IMAGE=mariadb TAG=10.2
  - DB_IMAGE=mariadb TAG=10.1
  - DB_IMAGE=mariadb TAG=10.0
  - DB_IMAGE=mariadb TAG=5.5
  - DB_IMAGE=postgres TAG=9.3
  - DB_IMAGE=postgres TAG=9.4

services:
  - docker

cache:
  directories:
    - "symfony/lib/vendor"

before_install: 
  - sudo chmod 777 -R travis-config-files
  - ./travis-config-files/test/before_install.sh
before_script: ./travis-config-files/test/before_script.sh

script: ./travis-config-files/test/script.sh

after_script: ./travis-config-files/test/after_script.sh
  
after_failure: ./travis-config-files/test/after_failure.sh
install: ./travis-config-files/test/install.sh


notifications:
  email: true
  
jobs:
  include:
    - stage: deploy
      env:
      before_install: skip
      install: skip
      before_script: 
        - sudo chmod 777 -R travis-config-files
        - ./travis-config-files/docker/before_script.sh
        
      script: ./travis-config-files/docker/script.sh
      after_script: ./travis-config-files/docker/after_script.sh 
    - stage: deploy
      env:
      before_install: skip
      install: skip
      before_script: 
        - sudo chmod 777 -R travis-config-files
        - ./travis-config-files/heroku/before_script.sh
      script: ./travis-config-files/heroku/script.sh
        
